[mZ]
var = Z.M()
range = (50,40,140)
XaxisTitle = mass(Z) (GeV)
log = True

[ptZ]
var = Z.Pt()
range = (50,0,250)
XaxisTitle = p_{T}(Z) (GeV)
log = True

[etaZ]
var = Z.Eta()
range = (50,-5,5)
XaxisTitle = Eta(Z)
log = True

[naJets]
#var = n_aJets
var = Sum$(aJets[].Pt() > 15.)
range = (10,0,10)
XaxisTitle = N(additional jets with pt > 15)
log = False

[ptaj0]
var = aJets[0].Pt()
range = (50,0,250)
XaxisTitle = p_{T}(leading jet) (GeV)
log = True

[etaaj0]
var = aJets[0].Eta()
range = (50,-5,5)
XaxisTitle = Eta(leading jet)
log = True

[ptaj1]
var = aJets[1].Pt()
range = (50,0,250)
XaxisTitle = p_{T}(second jet) (GeV)
log = True

[etaaj1]
var = aJets[1].Eta()
range = (50,-5,5)
XaxisTitle = Eta(second jet)
log = True

[ptaj2]
var = aJets[2].Pt()
range = (50,0,250)
XaxisTitle = p_{T}(third jet) (GeV)
log = True

[etaaj2]
var = aJets[2].Eta()
range = (50,-5,5)
XaxisTitle = Eta(third jet)
log = True

[ptaj3]
var = aJets[3].Pt()
range = (50,0,250)
XaxisTitle = p_{T}(fourth jet) (GeV)
log = True

[etaaj3]
var = aJets[3].Eta()
range = (50,-5,5)
XaxisTitle = Eta(fourth jet)
log = True

[ptH]
var = H.Pt()
range = (50,0,250)
XaxisTitle = P_{T}(H(jj)) (GeV)
log = True

[mH]
var = H.M()
range = (50,75,175)
XaxisTitle = mass(H(jj)) (GeV)
log = False

[etaH]
var = H.Eta()
range = (50,-5,5)
XaxisTitle = Eta(H(jj))
log = True

[ptgenH]
var = genH.Pt()
range = (50,0,250)
XaxisTitle = P_{T}(H) (GeV)
log = True

[mgenH]
var = genH.M()
range = (40,124.95,125.05)
XaxisTitle = mass(H) (GeV)
log = False

[etagenH]
var = genH.Eta()
range = (51,-5,5)
XaxisTitle = Eta(H)
log = True

[pth0]
var = h_dau[0].Pt()
range = (50,0,250)
XaxisTitle = P_{T}(leading jet from Higgs) (GeV)
log = True

[pth1]
var = h_dau[1].Pt()
range = (50,0,250)
XaxisTitle = P_{T}(second jet from Higgs) (GeV)
log = True

[etah0]
var = h_dau[0].Eta()
range = (50,-5,5)
XaxisTitle = Eta(leading jet from Higgs)
log = True

[etah1]
var = h_dau[1].Eta()
range = (50,-5,5)
XaxisTitle = Eta(second jet from Higgs)
log = True

[ptl0]
var = z_dau[0].Pt()
range = (50,0,250)
XaxisTitle = P_{T}(leading lepton) (GeV)
log = True

[ptl1]
var = z_dau[1].Pt()
range = (50,0,250)
XaxisTitle = P_{T}(second lepton) (GeV)
log = True

[etal0]
var = z_dau[0].Eta()
range = (50,-5,5)
XaxisTitle = Eta(leading lepton)
log = True

[etaz1]
var = z_dau[1].Eta()
range = (50,-5,5)
XaxisTitle = Eta(second lepton)
log = True

#[phih0]
#var = h_dau[0].Phi()
#range = (50,-4,4)
#XaxisTitle = Phi(leading jet from Higgs)
#log = True

#[phih1]
#var = h_dau[1].Phi()
#range = (50,-4,4)
#XaxisTitle = Phi(second jet from Higgs)
#log = True

[eh0]
var = h_dau[0].E()
range = (50,0,250)
XaxisTitle = Energy(leading jet from Higgs)
log = True

[eh1]
var = h_dau[1].E()
range = (50,0,250)
XaxisTitle = Energy(second jet from Higgs)
log = True

[dR0]
var = dR[0]
range = (50,0,0.5)
XaxisTitle = delta(b0,j0)
log = False

[dR1]
var = dR[1]
range = (50,0,0.5)
XaxisTitle = delta(b1,j1)
log = False
