# BEGIN PLOT /Paladini/*
XLabel=$p_T(Z)$ (GeV)
YLabel=$d\sigma/dp_T$
# END PLOT

# BEGIN PLOT /Paladini/d01-x01-y01
Title=$n_{jet} > 1$
# END PLOT

# BEGIN PLOT /Paladini/d01-x02-y02
Title=$n_{jet} > 2$
# END PLOT

# BEGIN PLOT /Paladini/d01-x03-y03
Title=$n_{jet} > 3$
# END PLOT

# BEGIN PLOT /Paladini/d01-x04-y04
Title=$H_T > 300 GeV$
# END PLOT

# BEGIN PLOT /Paladini/d01-x05-y05
Title=$n_{jet} > 1,\ |y(Z)| < 1.4$
# END PLOT

# BEGIN PLOT /Paladini/d01-x06-y06
Title=$n_{jet} > 2,\ |y(Z)| < 1.4$
# END PLOT

# BEGIN PLOT /Paladini/d01-x07-y07
Title=$n_{jet} > 3,\ |y(Z)| < 1.4$
# END PLOT
