# BEGIN PLOT /MC_ZHBB/*
Rebin=2
LegendXPos=0.05
LegendYPos=0.5
ErrorBars=1
ErrorBands=1
ErrorBandOpacity=0.2
RatioPlotYMin=0
RatioPlotYMax=2
# END PLOT
# BEGIN PLOT /MC_ZHBB/najets
Rebin=1
# END PLOT
# BEGIN PLOT /MC_ZHBB/nbjets
Rebin=1
# END PLOT
# BEGIN PLOT /MC_ZHBB/log10_d_01
XMin=0.5
XMax=3.5
# END PLOT
# BEGIN PLOT /MC_ZHBB/log10_d_12
XMin=0.5
XMax=3.0
# END PLOT
# BEGIN PLOT /MC_ZHBB/log10_d_23
XMin=0.2
XMax=2.7
# END PLOT
# BEGIN PLOT /MC_ZHBB/log10_d_34
XMin=0.2
XMax=2.7
# END PLOT
# BEGIN PLOT /MC_ZHBB/dijet_mass
LegendYPos=0.93
# END PLOT
# BEGIN PLOT /MC_ZHBB/dphi_HZ
LegendYPos=0.93
# END PLOT
