# BEGIN PLOT /MC_ZHBB/*
LegendXPos=0.05
LegendYPos=0.37
ErrorBars=1
Rebin=4
RatioPlotYMin=0
RatioPlotYMax=2
# END PLOT
# BEGIN PLOT /MC_ZHBB/aJet_eta0
Rebin=4
# END PLOT
# BEGIN PLOT /MC_ZHBB/aJet_eta2
Rebin=5
# END PLOT
# BEGIN PLOT /MC_ZHBB/aJet_eta3
Rebin=6
# END PLOT
# BEGIN PLOT /MC_ZHBB/aJet_eta4
Rebin=8
# END PLOT
# BEGIN PLOT /MC_ZHBB/najets
Rebin=1
# END PLOT
# BEGIN PLOT /MC_ZHBB/nbjets
Rebin=1
# END PLOT
# BEGIN PLOT /MC_ZHBB/log10_d_01
XMin=0.5
XMax=3.5
# END PLOT
# BEGIN PLOT /MC_ZHBB/log10_d_12
XMin=0.5
XMax=3.0
# END PLOT
# BEGIN PLOT /MC_ZHBB/log10_d_23
XMin=0.2
XMax=2.7
# END PLOT
# BEGIN PLOT /MC_ZHBB/log10_d_34
XMin=0.2
XMax=2.7
# END PLOT
# BEGIN PLOT /MC_ZHBB/dijet_mass
LegendYPos=0.9
# END PLOT
# BEGIN PLOT /MC_ZHBB/dphi_HZ
LegendYPos=0.9
# END PLOT
