# BEGIN PLOT /CMS_2013_I1258128/d
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{dy}$
FullRange=1
LogY=0
ErrorBands=1
ErrorBandOpacity=0.2
RatioPlotMode=default
LegendXPos=0.05
LegendYPos=0.4
# END PLOT


# BEGIN PLOT /CMS_2013_I1258128/d01-x01-y01
Title=CMS, $|y_{Z}|$, $\sqrt{s}=7$~TeV, L=5~fb$^{-1}$
XLabel=$|y_{Z}|$
# END PLOT

# BEGIN PLOT /CMS_2013_I1258128/d02-x01-y01
Title=CMS, $|y_{\text{jet}}|$, $\sqrt{s}=7$~TeV, L=5~fb$^{-1}$
XLabel=$|y_{\text{jet}}|$
# END PLOT

# BEGIN PLOT /CMS_2013_I1258128/d03-x01-y01
Title=CMS, $y_{\text{sum}}$, $\sqrt{s}=7$~TeV, L=5~fb$^{-1}$
XLabel=$y_{\text{sum}}$
LegendXPos=0.5
LegendYPos=0.95
# END PLOT

# BEGIN PLOT /CMS_2013_I1258128/d04-x01-y01
Title=CMS, $y_{\text{dif}}$, $\sqrt{s}=7$~TeV, L=5~fb$^{-1}$
XLabel=$y_{\text{dif}}$
LegendXPos=0.5
LegendYPos=0.95
# END PLOT

# BEGIN PLOT /CMS_2013_I1258128/d05-x01-y01
Title=CMS, $|y_{\gamma}|$, $\sqrt{s}=7$~TeV, L=4.9~pb$^{-1}$
XLabel=$|y_{\gamma}|$
# END PLOT

# BEGIN PLOT /CMS_2013_I1258128/d06-x01-y01
Title=CMS, $|y_{\text{jet}}|$, $\sqrt{s}=7$~TeV, L=4.9~pb$^{-1}$
XLabel=$|y_{\text{jet}}|$
# END PLOT

# BEGIN PLOT /CMS_2013_I1258128/d07-x01-y01
Title=CMS, $y_{\text{sum}}$, $\sqrt{s}=7$~TeV, L=4.9~pb$^{-1}$
XLabel=$y_{\text{sum}}$
# END PLOT

# BEGIN PLOT /CMS_2013_I1258128/d08-x01-y01
Title=CMS, $y_{\text{dif}}$, $\sqrt{s}=7$~TeV, L=4.9~pb$^{-1}$
XLabel=$y_{\text{dif}}$
LegendXPos=0.5
LegendYPos=0.95
# END PLOT
