<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.0/aida.dtd">
<aida version="3.0">
<implementation version="1.0" package="LWH"/>
  <dataPointSet name="d01-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="5.62876096e+01" errorPlus="1.07258282e+00" errorMinus="1.07258282e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.44091375e+01" errorPlus="5.42679515e-01" errorMinus="5.42679515e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="3.06577394e+00" errorPlus="2.50319394e-01" errorMinus="2.50319394e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="7.15347254e-01" errorPlus="1.20915755e-01" errorMinus="1.20915755e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.83946437e-01" errorPlus="6.13154789e-02" errorMinus="6.13154789e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="2.04384930e-02" errorPlus="2.04384930e-02" errorMinus="2.04384930e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.58933518e-01" errorPlus="2.77746562e-03" errorMinus="2.77746562e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="2.55991285e-01" errorPlus="8.31609867e-03" errorMinus="8.31609867e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="2.12765957e-01" errorPlus="1.54137548e-02" errorMinus="1.54137548e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="2.33333333e-01" errorPlus="3.45339339e-02" errorMinus="3.45339339e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="2.57142857e-01" errorPlus="7.38764235e-02" errorMinus="7.38764235e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.11111111e-01" errorPlus="1.04756560e-01" errorMinus="1.04756560e-01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="0.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="2.97870596e+02" errorPlus="2.46739257e+00" errorMinus="2.46739257e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="4.18784721e+01" errorPlus="9.25166394e-01" errorMinus="9.25166394e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.13433636e+01" errorPlus="4.81498969e-01" errorMinus="4.81498969e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="2.35042669e+00" errorPlus="2.19178419e-01" errorMinus="2.19178419e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="5.31400817e-01" errorPlus="1.04216274e-01" errorMinus="1.04216274e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.63507944e-01" errorPlus="5.78087879e-02" errorMinus="5.78087879e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="2.04384930e-02" errorPlus="2.04384930e-02" errorMinus="2.04384930e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.40592837e-01" errorPlus="3.31709213e-03" errorMinus="3.31709213e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="2.70863836e-01" errorPlus="1.29614636e-02" errorMinus="1.29614636e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="2.07207207e-01" errorPlus="2.12298461e-02" errorMinus="2.12298461e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="2.26086957e-01" errorPlus="4.90963798e-02" errorMinus="4.90963798e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="3.07692308e-01" errorPlus="1.24401160e-01" errorMinus="1.24401160e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.25000000e-01" errorPlus="1.32582521e-01" errorMinus="1.32582521e-01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="4.90523831e-01" errorPlus="1.00127758e-01" errorMinus="1.00127758e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="4.29208352e-01" errorPlus="9.36609411e-02" errorMinus="9.36609411e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="2.86138901e-01" errorPlus="7.64738382e-02" errorMinus="7.64738382e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.83946437e-01" errorPlus="6.13154789e-02" errorMinus="6.13154789e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="6.13154789e-02" errorPlus="3.54005082e-02" errorMinus="3.54005082e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="2.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="8.75000000e-01" errorPlus="2.61456258e-01" errorMinus="2.61456258e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="6.66666667e-01" errorPlus="2.30021853e-01" errorMinus="2.30021853e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="6.42857143e-01" errorPlus="2.74658548e-01" errorMinus="2.74658548e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="3.33333333e-01" errorPlus="2.22222222e-01" errorMinus="2.22222222e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d07-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="2.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="5.10962324e-01" errorPlus="1.02192465e-01" errorMinus="1.02192465e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.63507944e-01" errorPlus="5.78087879e-02" errorMinus="5.78087879e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="4.08769859e-02" errorPlus="2.89043939e-02" errorMinus="2.89043939e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="2.04384930e-02" errorPlus="2.04384930e-02" errorMinus="2.04384930e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d08-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="3.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="3.20000000e-01" errorPlus="1.29984614e-01" errorMinus="1.29984614e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="2.50000000e-01" errorPlus="1.97642354e-01" errorMinus="1.97642354e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d09-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="3.25000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="2.23597113e+00" errorPlus="9.56032219e-02" errorMinus="9.56032219e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="1.63507944e+00" errorPlus="8.17539718e-02" errorMinus="8.17539718e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="1.12616096e+00" errorPlus="4.79760700e-02" errorMinus="4.79760700e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="8.29802814e-01" errorPlus="4.11824222e-02" errorMinus="4.11824222e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="5.10962324e-01" errorPlus="3.23160948e-02" errorMinus="3.23160948e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="3.37235134e-01" errorPlus="2.62537196e-02" errorMinus="2.62537196e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.00000000e+01" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="2.01319156e-01" errorPlus="1.43433959e-02" errorMinus="1.43433959e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.10000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="8.99293690e-02" errorPlus="9.58650295e-03" errorMinus="9.58650295e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.30000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="6.02935542e-02" errorPlus="7.84955216e-03" errorMinus="7.84955216e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.50000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="3.78112120e-02" errorPlus="6.21612496e-03" errorMinus="6.21612496e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.70000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="2.14604176e-02" errorPlus="4.68304705e-03" errorMinus="4.68304705e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.90000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.12411711e-02" errorPlus="3.38934062e-03" errorMinus="3.38934062e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.10000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="3.06577394e-03" errorPlus="1.77002541e-03" errorMinus="1.77002541e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.35000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="4.08769859e-03" errorPlus="1.66879596e-03" errorMinus="1.66879596e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.65000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="5.45026479e-03" errorPlus="1.92695960e-03" errorMinus="1.92695960e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.95000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="2.04384930e-03" errorPlus="1.18001694e-03" errorMinus="1.18001694e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="6.81283099e-04" errorPlus="6.81283099e-04" errorMinus="6.81283099e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.55000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.85000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25000000e+02" errorPlus="2.50000000e+01" errorMinus="2.50000000e+01"/>
      <measurement value="4.08769859e-04" errorPlus="4.08769859e-04" errorMinus="4.08769859e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.75000000e+02" errorPlus="2.50000000e+01" errorMinus="2.50000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e+02" errorPlus="2.50000000e+01" errorMinus="2.50000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.25000000e+02" errorPlus="7.50000000e+01" errorMinus="7.50000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d10-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="3.25000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="8.66592102e-01" errorPlus="5.95177899e-02" errorMinus="5.95177899e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="4.90523831e-01" errorPlus="4.47784945e-02" errorMinus="4.47784945e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.96358148e-01" errorPlus="2.46112046e-02" errorMinus="2.46112046e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.04384930e-01" errorPlus="2.04384930e-02" errorMinus="2.04384930e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="9.40170676e-02" errorPlus="1.38620604e-02" errorMinus="1.38620604e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="5.10962324e-02" errorPlus="1.02192465e-02" errorMinus="1.02192465e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.00000000e+01" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="2.55481162e-02" errorPlus="5.10962324e-03" errorMinus="5.10962324e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.10000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.63507944e-02" errorPlus="4.08769859e-03" errorMinus="4.08769859e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.30000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="7.15347254e-03" errorPlus="2.70375848e-03" errorMinus="2.70375848e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.50000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="5.10962324e-03" errorPlus="2.28509298e-03" errorMinus="2.28509298e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.70000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.02192465e-03" errorPlus="1.02192465e-03" errorMinus="1.02192465e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.90000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.10000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.35000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="6.81283099e-04" errorPlus="6.81283099e-04" errorMinus="6.81283099e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.65000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="1.36256620e-03" errorPlus="9.63479798e-04" errorMinus="9.63479798e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.95000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.70000000e+02" errorPlus="3.00000000e+01" errorMinus="3.00000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.75000000e+02" errorPlus="7.50000000e+01" errorMinus="7.50000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d11-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="3.25000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="2.28911121e-01" errorPlus="3.05895353e-02" errorMinus="3.05895353e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="1.38981752e-01" errorPlus="2.38351739e-02" errorMinus="2.38351739e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="5.72277803e-02" errorPlus="1.08150339e-02" errorMinus="1.08150339e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="3.67892873e-02" errorPlus="8.67131818e-03" errorMinus="8.67131818e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="6.13154789e-03" errorPlus="3.54005082e-03" errorMinus="3.54005082e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="1.43069451e-02" errorPlus="5.40751695e-03" errorMinus="5.40751695e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.00000000e+01" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="4.08769859e-03" errorPlus="2.04384930e-03" errorMinus="2.04384930e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.10000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.30000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.50000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.80000000e+02" errorPlus="2.00000000e+01" errorMinus="2.00000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d12-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="3.25000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="4.90523831e-02" errorPlus="1.41602033e-02" errorMinus="1.41602033e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="2.04384930e-02" errorPlus="9.14037192e-03" errorMinus="9.14037192e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.24823423e-02" errorPlus="6.77868124e-03" errorMinus="6.77868124e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.04384930e-03" errorPlus="2.04384930e-03" errorMinus="2.04384930e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="8.17539718e-03" errorPlus="4.08769859e-03" errorMinus="4.08769859e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="4.08769859e-03" errorPlus="2.89043939e-03" errorMinus="2.89043939e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.00000000e+01" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="3.25000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="2.14195406e+00" errorPlus="9.35716977e-02" errorMinus="9.35716977e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="1.43886990e+00" errorPlus="7.66920236e-02" errorMinus="7.66920236e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="9.13600635e-01" errorPlus="4.32118273e-02" errorMinus="4.32118273e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="5.62058556e-01" errorPlus="3.38934062e-02" errorMinus="3.38934062e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="3.12708942e-01" errorPlus="2.52810196e-02" errorMinus="2.52810196e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.00297231e-01" errorPlus="2.02330758e-02" errorMinus="2.02330758e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.00000000e+01" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.03214389e-01" errorPlus="1.02702156e-02" errorMinus="1.02702156e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.10000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="4.39427599e-02" errorPlus="6.70120806e-03" errorMinus="6.70120806e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.30000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="2.14604176e-02" errorPlus="4.68304705e-03" errorMinus="4.68304705e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.50000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.83946437e-02" errorPlus="4.33565909e-03" errorMinus="4.33565909e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.70000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.02192465e-02" errorPlus="3.23160948e-03" errorMinus="3.23160948e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.90000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="2.04384930e-03" errorPlus="1.44521970e-03" errorMinus="1.44521970e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.10000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.35000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="6.81283099e-04" errorPlus="6.81283099e-04" errorMinus="6.81283099e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.65000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="2.04384930e-03" errorPlus="1.18001694e-03" errorMinus="1.18001694e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.95000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.70000000e+02" errorPlus="3.00000000e+01" errorMinus="3.00000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.75000000e+02" errorPlus="7.50000000e+01" errorMinus="7.50000000e+01"/>
      <measurement value="1.36256620e-04" errorPlus="1.36256620e-04" errorMinus="1.36256620e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d14-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="2.50000000e-02" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.50000000e-02" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="4.08769859e-01" errorPlus="4.08769859e-01" errorMinus="4.08769859e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="4.08769859e-01" errorPlus="4.08769859e-01" errorMinus="4.08769859e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="5.72277803e+00" errorPlus="1.52947676e+00" errorMinus="1.52947676e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="4.08769859e+00" errorPlus="1.29264379e+00" errorMinus="1.29264379e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="5.72277803e+00" errorPlus="1.52947676e+00" errorMinus="1.52947676e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.06280163e+01" errorPlus="2.08432549e+00" errorMinus="2.08432549e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.67595642e+01" errorPlus="2.61740419e+00" errorMinus="2.61740419e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.71683341e+01" errorPlus="2.64913146e+00" errorMinus="2.64913146e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.63507944e+01" errorPlus="2.58528759e+00" errorMinus="2.58528759e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="2.04384930e+01" errorPlus="2.89043939e+00" errorMinus="2.89043939e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.83946437e+01" errorPlus="2.74211158e+00" errorMinus="2.74211158e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="2.45261916e+01" errorPlus="3.16631771e+00" errorMinus="3.16631771e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="2.37086518e+01" errorPlus="3.11309850e+00" errorMinus="3.11309850e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="2.86138901e+01" errorPlus="3.42001401e+00" errorMinus="3.42001401e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="2.04384930e+01" errorPlus="2.89043939e+00" errorMinus="2.89043939e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="2.98401997e+01" errorPlus="3.49253121e+00" errorMinus="3.49253121e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="2.24823423e+01" errorPlus="3.03151841e+00" errorMinus="3.03151841e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="2.24823423e+01" errorPlus="3.03151841e+00" errorMinus="3.03151841e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d15-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="2.00000000e+01" errorPlus="2.00000000e+01" errorMinus="2.00000000e+01"/>
      <measurement value="4.99721153e-01" errorPlus="1.59793204e-02" errorMinus="1.59793204e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="2.00000000e+01" errorMinus="2.00000000e+01"/>
      <measurement value="6.80601816e-01" errorPlus="1.86483749e-02" errorMinus="1.86483749e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.00000000e+02" errorPlus="2.00000000e+01" errorMinus="2.00000000e+01"/>
      <measurement value="1.51244848e-01" errorPlus="8.79092822e-03" errorMinus="8.79092822e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.40000000e+02" errorPlus="2.00000000e+01" errorMinus="2.00000000e+01"/>
      <measurement value="4.75194961e-02" errorPlus="4.92754220e-03" errorMinus="4.92754220e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.80000000e+02" errorPlus="2.00000000e+01" errorMinus="2.00000000e+01"/>
      <measurement value="1.63507944e-02" errorPlus="2.89043939e-03" errorMinus="2.89043939e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.20000000e+02" errorPlus="2.00000000e+01" errorMinus="2.00000000e+01"/>
      <measurement value="6.64251021e-03" errorPlus="1.84230086e-03" errorMinus="1.84230086e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+02" errorPlus="2.00000000e+01" errorMinus="2.00000000e+01"/>
      <measurement value="3.57673627e-03" errorPlus="1.35187924e-03" errorMinus="1.35187924e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+02" errorPlus="2.00000000e+01" errorMinus="2.00000000e+01"/>
      <measurement value="5.10962324e-04" errorPlus="5.10962324e-04" errorMinus="5.10962324e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.40000000e+02" errorPlus="2.00000000e+01" errorMinus="2.00000000e+01"/>
      <measurement value="1.02192465e-03" errorPlus="7.22609848e-04" errorMinus="7.22609848e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.80000000e+02" errorPlus="2.00000000e+01" errorMinus="2.00000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.20000000e+02" errorPlus="2.00000000e+01" errorMinus="2.00000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+02" errorPlus="2.00000000e+01" errorMinus="2.00000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d16-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="2.00000000e+01" errorPlus="2.00000000e+01" errorMinus="2.00000000e+01"/>
      <measurement value="3.76579233e-01" errorPlus="1.38714743e-02" errorMinus="1.38714743e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e+01" errorPlus="2.00000000e+01" errorMinus="2.00000000e+01"/>
      <measurement value="5.53883159e-01" errorPlus="1.68230029e-02" errorMinus="1.68230029e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.00000000e+02" errorPlus="2.00000000e+01" errorMinus="2.00000000e+01"/>
      <measurement value="8.63526328e-02" errorPlus="6.64251021e-03" errorMinus="6.64251021e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.40000000e+02" errorPlus="2.00000000e+01" errorMinus="2.00000000e+01"/>
      <measurement value="2.04384930e-02" errorPlus="3.23160948e-03" errorMinus="3.23160948e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.80000000e+02" errorPlus="2.00000000e+01" errorMinus="2.00000000e+01"/>
      <measurement value="6.13154789e-03" errorPlus="1.77002541e-03" errorMinus="1.77002541e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.20000000e+02" errorPlus="2.00000000e+01" errorMinus="2.00000000e+01"/>
      <measurement value="2.55481162e-03" errorPlus="1.14254649e-03" errorMinus="1.14254649e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+02" errorPlus="2.00000000e+01" errorMinus="2.00000000e+01"/>
      <measurement value="5.10962324e-04" errorPlus="5.10962324e-04" errorMinus="5.10962324e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+02" errorPlus="2.00000000e+01" errorMinus="2.00000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.40000000e+02" errorPlus="2.00000000e+01" errorMinus="2.00000000e+01"/>
      <measurement value="5.10962324e-04" errorPlus="5.10962324e-04" errorMinus="5.10962324e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.80000000e+02" errorPlus="2.00000000e+01" errorMinus="2.00000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.20000000e+02" errorPlus="2.00000000e+01" errorMinus="2.00000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+02" errorPlus="2.00000000e+01" errorMinus="2.00000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d17-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.00000000e-01" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="2.97380073e+01" errorPlus="1.74327286e+00" errorMinus="1.74327286e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e-01" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="2.76941580e+01" errorPlus="1.68230029e+00" errorMinus="1.68230029e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.00000000e-01" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="2.68766182e+01" errorPlus="1.65728328e+00" errorMinus="1.65728328e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.00000000e-01" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="2.86138901e+01" errorPlus="1.71000701e+00" errorMinus="1.71000701e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.00000000e-01" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="2.47305765e+01" errorPlus="1.58974167e+00" errorMinus="1.58974167e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.10000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="2.02341080e+01" errorPlus="1.43797544e+00" errorMinus="1.43797544e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.30000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="2.11538402e+01" errorPlus="1.47029353e+00" errorMinus="1.47029353e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.50000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="2.12560327e+01" errorPlus="1.47384069e+00" errorMinus="1.47384069e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.70000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="1.75771039e+01" errorPlus="1.34024161e+00" errorMinus="1.34024161e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.90000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="1.43069451e+01" errorPlus="1.20915755e+00" errorMinus="1.20915755e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.10000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="1.25696732e+01" errorPlus="1.13336926e+00" errorMinus="1.13336926e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.30000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="1.14455561e+01" errorPlus="1.08150339e+00" errorMinus="1.08150339e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="7.76662732e+00" errorPlus="8.90893254e-01" errorMinus="8.90893254e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.70000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="4.59866092e+00" errorPlus="6.85527894e-01" errorMinus="6.85527894e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.90000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="3.98550613e+00" errorPlus="6.38191738e-01" errorMinus="6.38191738e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.20000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="2.70810032e+00" errorPlus="3.71986187e-01" errorMinus="3.71986187e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.60000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="1.02192465e+00" errorPlus="2.28509298e-01" errorMinus="2.28509298e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.10000000e+00" errorPlus="3.00000000e-01" errorMinus="3.00000000e-01"/>
      <measurement value="4.76898169e-01" errorPlus="1.27456397e-01" errorMinus="1.27456397e-01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d18-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.00000000e-01" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="6.13154789e+00" errorPlus="7.91579429e-01" errorMinus="7.91579429e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e-01" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="6.43812528e+00" errorPlus="8.11127543e-01" errorMinus="8.11127543e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.00000000e-01" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="7.76662732e+00" errorPlus="8.90893254e-01" errorMinus="8.90893254e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.00000000e-01" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="6.43812528e+00" errorPlus="8.11127543e-01" errorMinus="8.11127543e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.00000000e-01" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="6.54031775e+00" errorPlus="8.17539718e-01" errorMinus="8.17539718e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.10000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="5.31400817e+00" errorPlus="7.36920344e-01" errorMinus="7.36920344e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.30000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="5.10962324e+00" errorPlus="7.22609848e-01" errorMinus="7.22609848e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.50000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="5.31400817e+00" errorPlus="7.36920344e-01" errorMinus="7.36920344e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.70000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="4.18989106e+00" errorPlus="6.54351048e-01" errorMinus="6.54351048e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.90000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="3.27015887e+00" errorPlus="5.78087879e-01" errorMinus="5.78087879e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.10000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="3.37235134e+00" errorPlus="5.87051016e-01" errorMinus="5.87051016e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.30000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="2.14604176e+00" errorPlus="4.68304705e-01" errorMinus="4.68304705e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="2.24823423e+00" errorPlus="4.79325147e-01" errorMinus="4.79325147e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.70000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="2.04384930e+00" errorPlus="4.57018596e-01" errorMinus="4.57018596e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.90000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="1.53288697e+00" errorPlus="3.95789714e-01" errorMinus="3.95789714e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.20000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="8.68635951e-01" errorPlus="2.10675163e-01" errorMinus="2.10675163e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.60000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="8.17539718e-01" errorPlus="2.04384930e-01" errorMinus="2.04384930e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.10000000e+00" errorPlus="3.00000000e-01" errorMinus="3.00000000e-01"/>
      <measurement value="2.72513239e-01" errorPlus="9.63479798e-02" errorMinus="9.63479798e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d19-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="2.00000000e-01" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="1.58398320e+00" errorPlus="2.84491782e-01" errorMinus="2.84491782e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e-01" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="1.07302088e+00" errorPlus="2.34152353e-01" errorMinus="2.34152353e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.00000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="1.43069451e+00" errorPlus="2.70375848e-01" errorMinus="2.70375848e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.40000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="1.32850204e+00" errorPlus="2.60540686e-01" errorMinus="2.60540686e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.80000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="8.17539718e-01" errorPlus="2.04384930e-01" errorMinus="2.04384930e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.20000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="6.13154789e-01" errorPlus="1.77002541e-01" errorMinus="1.77002541e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="2.55481162e-01" errorPlus="1.14254649e-01" errorMinus="1.14254649e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="3.06577394e-01" errorPlus="1.25159697e-01" errorMinus="1.25159697e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.40000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="1.53288697e-01" errorPlus="8.85012706e-02" errorMinus="8.85012706e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.80000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="1.02192465e-01" errorPlus="7.22609848e-02" errorMinus="7.22609848e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.20000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d20-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="2.00000000e-01" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="5.62058556e-01" errorPlus="1.69467031e-01" errorMinus="1.69467031e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.00000000e-01" errorPlus="4.00000000e-01" errorMinus="4.00000000e-01"/>
      <measurement value="2.81029278e-01" errorPlus="8.47335155e-02" errorMinus="8.47335155e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.60000000e+00" errorPlus="4.00000000e-01" errorMinus="4.00000000e-01"/>
      <measurement value="1.53288697e-01" errorPlus="6.25798486e-02" errorMinus="6.25798486e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.40000000e+00" errorPlus="4.00000000e-01" errorMinus="4.00000000e-01"/>
      <measurement value="1.27740581e-01" errorPlus="5.71273245e-02" errorMinus="5.71273245e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.20000000e+00" errorPlus="4.00000000e-01" errorMinus="4.00000000e-01"/>
      <measurement value="5.10962324e-02" errorPlus="3.61304924e-02" errorMinus="3.61304924e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+00" errorPlus="4.00000000e-01" errorMinus="4.00000000e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d21-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="2.00000000e-01" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="6.48922151e+00" errorPlus="5.75825295e-01" errorMinus="5.75825295e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.00000000e-01" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="6.38702905e+00" errorPlus="5.71273245e-01" errorMinus="5.71273245e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.00000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="5.31400817e+00" errorPlus="5.21081372e-01" errorMinus="5.21081372e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.40000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="4.75194961e+00" errorPlus="4.92754220e-01" errorMinus="4.92754220e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.80000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="3.01467771e+00" errorPlus="3.92477608e-01" errorMinus="3.92477608e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.20000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="2.60590785e+00" errorPlus="3.64900087e-01" errorMinus="3.64900087e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.60000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="2.40152292e+00" errorPlus="3.50298121e-01" errorMinus="3.50298121e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.00000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="1.83946437e+00" errorPlus="3.06577394e-01" errorMinus="3.06577394e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.40000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="1.12411711e+00" errorPlus="2.39662574e-01" errorMinus="2.39662574e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.80000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="8.17539718e-01" errorPlus="2.04384930e-01" errorMinus="2.04384930e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.20000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="7.66443486e-01" errorPlus="1.97894857e-01" errorMinus="1.97894857e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="4.08769859e-01" errorPlus="1.44521970e-01" errorMinus="1.44521970e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.00000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="5.10962324e-02" errorPlus="5.10962324e-02" errorMinus="5.10962324e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.40000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="5.10962324e-02" errorPlus="5.10962324e-02" errorMinus="5.10962324e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.80000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.20000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d22-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.25000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.27015887e-03" errorPlus="1.63507944e-03" errorMinus="1.63507944e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.18840490e-02" errorPlus="5.10553391e-03" errorMinus="5.10553391e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.25000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="6.45856378e-02" errorPlus="7.26645196e-03" errorMinus="7.26645196e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="7.68487335e-02" errorPlus="7.92634165e-03" errorMinus="7.92634165e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.12500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="9.07469087e-02" errorPlus="8.61331540e-03" errorMinus="8.61331540e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.37500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="8.01188924e-02" errorPlus="8.09323030e-03" errorMinus="8.09323030e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.62500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="5.23225420e-02" errorPlus="6.54031775e-03" errorMinus="6.54031775e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.87500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.76068270e-02" errorPlus="5.54482414e-03" errorMinus="5.54482414e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.12500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.69788107e-02" errorPlus="4.69640813e-03" errorMinus="4.69640813e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.37500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.71683341e-02" errorPlus="3.74643764e-03" errorMinus="3.74643764e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.62500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.96209532e-02" errorPlus="4.00511031e-03" errorMinus="4.00511031e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.87500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.14455561e-02" errorPlus="3.05895353e-03" errorMinus="3.05895353e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.12500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.06280163e-02" errorPlus="2.94768137e-03" errorMinus="2.94768137e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.37500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="7.35785747e-03" errorPlus="2.45261916e-03" errorMinus="2.45261916e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.62500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="5.72277803e-03" errorPlus="2.16300678e-03" errorMinus="2.16300678e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.87500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="7.35785747e-03" errorPlus="2.45261916e-03" errorMinus="2.45261916e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25000000e+02" errorPlus="2.50000000e+01" errorMinus="2.50000000e+01"/>
      <measurement value="3.67892873e-03" errorPlus="1.22630958e-03" errorMinus="1.22630958e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.75000000e+02" errorPlus="2.50000000e+01" errorMinus="2.50000000e+01"/>
      <measurement value="2.45261916e-03" errorPlus="1.00127758e-03" errorMinus="1.00127758e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.37500000e+02" errorPlus="3.75000000e+01" errorMinus="3.75000000e+01"/>
      <measurement value="2.45261916e-03" errorPlus="8.17539718e-04" errorMinus="8.17539718e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.25000000e+02" errorPlus="5.00000000e+01" errorMinus="5.00000000e+01"/>
      <measurement value="1.43069451e-03" errorPlus="5.40751695e-04" errorMinus="5.40751695e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.37500000e+02" errorPlus="6.25000000e+01" errorMinus="6.25000000e+01"/>
      <measurement value="8.17539718e-04" errorPlus="3.65614877e-04" errorMinus="3.65614877e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.00000000e+02" errorPlus="1.00000000e+02" errorMinus="1.00000000e+02"/>
      <measurement value="3.06577394e-04" errorPlus="1.77002541e-04" errorMinus="1.77002541e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d23-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="9.81500000e-02" errorPlus="9.81500000e-02" errorMinus="9.81500000e-02"/>
      <measurement value="1.56177990e+00" errorPlus="4.03249836e-01" errorMinus="4.03249836e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.94500000e-01" errorPlus="9.82000000e-02" errorMinus="9.82000000e-02"/>
      <measurement value="1.87318164e+00" errorPlus="4.41513146e-01" errorMinus="4.41513146e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.90850000e-01" errorPlus="9.81500000e-02" errorMinus="9.81500000e-02"/>
      <measurement value="3.12355980e+00" errorPlus="5.70281387e-01" errorMinus="5.70281387e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.87200000e-01" errorPlus="9.82000000e-02" errorMinus="9.82000000e-02"/>
      <measurement value="2.28944422e+00" errorPlus="4.88111148e-01" errorMinus="4.88111148e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.83550000e-01" errorPlus="9.81500000e-02" errorMinus="9.81500000e-02"/>
      <measurement value="2.81120382e+00" errorPlus="5.41016427e-01" errorMinus="5.41016427e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.07990000e+00" errorPlus="9.82000000e-02" errorMinus="9.82000000e-02"/>
      <measurement value="1.76911599e+00" errorPlus="4.29073652e-01" errorMinus="4.29073652e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.27625000e+00" errorPlus="9.81500000e-02" errorMinus="9.81500000e-02"/>
      <measurement value="3.12355980e+00" errorPlus="5.70281387e-01" errorMinus="5.70281387e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.47260000e+00" errorPlus="9.82000000e-02" errorMinus="9.82000000e-02"/>
      <measurement value="3.01790375e+00" errorPlus="5.60410657e-01" errorMinus="5.60410657e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.66895000e+00" errorPlus="9.81500000e-02" errorMinus="9.81500000e-02"/>
      <measurement value="2.70708516e+00" errorPlus="5.30903079e-01" errorMinus="5.30903079e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.86530000e+00" errorPlus="9.82000000e-02" errorMinus="9.82000000e-02"/>
      <measurement value="4.68295409e+00" errorPlus="6.98093579e-01" errorMinus="6.98093579e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.06165000e+00" errorPlus="9.81500000e-02" errorMinus="9.81500000e-02"/>
      <measurement value="4.68533970e+00" errorPlus="6.98449205e-01" errorMinus="6.98449205e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25800000e+00" errorPlus="9.82000000e-02" errorMinus="9.82000000e-02"/>
      <measurement value="6.45207008e+00" errorPlus="8.19413719e-01" errorMinus="8.19413719e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.45435000e+00" errorPlus="9.81500000e-02" errorMinus="9.81500000e-02"/>
      <measurement value="6.24711960e+00" errorPlus="8.06499673e-01" errorMinus="8.06499673e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.65070000e+00" errorPlus="9.82000000e-02" errorMinus="9.82000000e-02"/>
      <measurement value="7.49272654e+00" errorPlus="8.83026291e-01" errorMinus="8.83026291e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.84705000e+00" errorPlus="9.81500000e-02" errorMinus="9.81500000e-02"/>
      <measurement value="9.47479806e+00" errorPlus="9.93228714e-01" errorMinus="9.93228714e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.04340000e+00" errorPlus="9.82000000e-02" errorMinus="9.82000000e-02"/>
      <measurement value="1.20716150e+01" errorPlus="1.12082131e+00" errorMinus="1.12082131e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d24-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="5.00000000e-01" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="1.83946437e+00" errorPlus="4.33565909e-01" errorMinus="4.33565909e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.00000000e-01" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="1.53288697e+00" errorPlus="3.95789714e-01" errorMinus="3.95789714e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.00000000e-01" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="2.04384930e+00" errorPlus="4.57018596e-01" errorMinus="4.57018596e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.10000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="1.73727190e+00" errorPlus="4.21350327e-01" errorMinus="4.21350327e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.30000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="1.63507944e+00" errorPlus="4.08769859e-01" errorMinus="4.08769859e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.50000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="2.96358148e+00" errorPlus="5.50323265e-01" errorMinus="5.50323265e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.70000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="1.83946437e+00" errorPlus="4.33565909e-01" errorMinus="4.33565909e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.90000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="2.65700408e+00" errorPlus="5.21081372e-01" errorMinus="5.21081372e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.10000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="3.47454380e+00" errorPlus="5.95879346e-01" errorMinus="5.95879346e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.30000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="3.57673627e+00" errorPlus="6.04578775e-01" errorMinus="6.04578775e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="4.59866092e+00" errorPlus="6.85527894e-01" errorMinus="6.85527894e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.70000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="7.05128007e+00" errorPlus="8.48874367e-01" errorMinus="8.48874367e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.90000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="7.97101225e+00" errorPlus="9.02539411e-01" errorMinus="9.02539411e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.10000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="7.66443486e+00" errorPlus="8.85012706e-01" errorMinus="8.85012706e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.30000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="5.92716296e+00" errorPlus="7.78274625e-01" errorMinus="7.78274625e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.50000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="4.49646845e+00" errorPlus="6.77868124e-01" errorMinus="6.77868124e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.70000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="1.94165683e+00" errorPlus="4.45446627e-01" errorMinus="4.45446627e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.90000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="1.83946437e+00" errorPlus="4.33565909e-01" errorMinus="4.33565909e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.20000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="1.63507944e+00" errorPlus="2.89043939e-01" errorMinus="2.89043939e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.60000000e+00" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="1.22630958e+00" errorPlus="2.50319394e-01" errorMinus="2.50319394e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.20000000e+00" errorPlus="4.00000000e-01" errorMinus="4.00000000e-01"/>
      <measurement value="3.06577394e-01" errorPlus="8.85012706e-02" errorMinus="8.85012706e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.10000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="6.13154789e-02" errorPlus="3.54005082e-02" errorMinus="3.54005082e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d25-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="3.25000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="1.22630958e-02" errorPlus="7.08010165e-03" errorMinus="7.08010165e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75000000e+01" errorPlus="2.50000000e+00" errorMinus="2.50000000e+00"/>
      <measurement value="8.17539718e-03" errorPlus="5.78087879e-03" errorMinus="5.78087879e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="4.08769859e-03" errorPlus="2.89043939e-03" errorMinus="2.89043939e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="4.08769859e-03" errorPlus="2.89043939e-03" errorMinus="2.89043939e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.04384930e-03" errorPlus="2.04384930e-03" errorMinus="2.04384930e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.00000000e+01" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.02192465e-03" errorPlus="1.02192465e-03" errorMinus="1.02192465e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d26-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="2.00000000e-01" errorPlus="2.00000000e-01" errorMinus="2.00000000e-01"/>
      <measurement value="5.10962324e-02" errorPlus="5.10962324e-02" errorMinus="5.10962324e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.00000000e-01" errorPlus="4.00000000e-01" errorMinus="4.00000000e-01"/>
      <measurement value="1.02192465e-01" errorPlus="5.10962324e-02" errorMinus="5.10962324e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.60000000e+00" errorPlus="4.00000000e-01" errorMinus="4.00000000e-01"/>
      <measurement value="7.66443486e-02" errorPlus="4.42506353e-02" errorMinus="4.42506353e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.40000000e+00" errorPlus="4.00000000e-01" errorMinus="4.00000000e-01"/>
      <measurement value="5.10962324e-02" errorPlus="3.61304924e-02" errorMinus="3.61304924e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.20000000e+00" errorPlus="4.00000000e-01" errorMinus="4.00000000e-01"/>
      <measurement value="2.55481162e-02" errorPlus="2.55481162e-02" errorMinus="2.55481162e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.00000000e+00" errorPlus="4.00000000e-01" errorMinus="4.00000000e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d27-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="7.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="4.08769859e-03" errorPlus="2.89043939e-03" errorMinus="2.89043939e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="3.47454380e-02" errorPlus="8.42700653e-03" errorMinus="8.42700653e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="1.38981752e-01" errorPlus="1.68540131e-02" errorMinus="1.68540131e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05000000e+02" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.16648025e-01" errorPlus="2.10427164e-02" errorMinus="2.10427164e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.15000000e+02" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="4.45559147e-01" errorPlus="3.01770732e-02" errorMinus="3.01770732e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25000000e+02" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="7.33741897e-01" errorPlus="3.87254162e-02" errorMinus="3.87254162e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.35000000e+02" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="7.46004993e-01" errorPlus="3.90476860e-02" errorMinus="3.90476860e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.45000000e+02" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="5.70233954e-01" errorPlus="3.41390138e-02" errorMinus="3.41390138e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.55000000e+02" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="4.47602996e-01" errorPlus="3.02462075e-02" errorMinus="3.02462075e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.65000000e+02" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="3.47454380e-01" errorPlus="2.66485345e-02" errorMinus="2.66485345e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75000000e+02" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="3.24972038e-01" errorPlus="2.57719590e-02" errorMinus="2.57719590e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.24823423e-01" errorPlus="2.14360723e-02" errorMinus="2.14360723e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.95000000e+02" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="1.98253382e-01" errorPlus="2.01295811e-02" errorMinus="2.01295811e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.10000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.51244848e-01" errorPlus="1.24322499e-02" errorMinus="1.24322499e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.30000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="9.91266909e-02" errorPlus="1.00647905e-02" errorMinus="1.00647905e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="8.27758965e-02" errorPlus="9.19732183e-03" errorMinus="9.19732183e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.70000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="4.90523831e-02" errorPlus="7.08010165e-03" errorMinus="7.08010165e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.90000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="4.39427599e-02" errorPlus="6.70120806e-03" errorMinus="6.70120806e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.10000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="3.88331366e-02" errorPlus="6.29956661e-03" errorMinus="6.29956661e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.30000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="2.86138901e-02" errorPlus="5.40751695e-03" errorMinus="5.40751695e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.50000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="2.04384930e-02" errorPlus="4.57018596e-03" errorMinus="4.57018596e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.70000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.02192465e-02" errorPlus="3.23160948e-03" errorMinus="3.23160948e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.90000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="9.19732183e-03" errorPlus="3.06577394e-03" errorMinus="3.06577394e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.10000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.32850204e-02" errorPlus="3.68460172e-03" errorMinus="3.68460172e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.30000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="4.08769859e-03" errorPlus="2.04384930e-03" errorMinus="2.04384930e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.50000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="5.10962324e-03" errorPlus="2.28509298e-03" errorMinus="2.28509298e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.70000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="8.17539718e-03" errorPlus="2.89043939e-03" errorMinus="2.89043939e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.90000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.02192465e-03" errorPlus="1.02192465e-03" errorMinus="1.02192465e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.15000000e+02" errorPlus="1.50000000e+01" errorMinus="1.50000000e+01"/>
      <measurement value="6.13154789e-03" errorPlus="2.04384930e-03" errorMinus="2.04384930e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.60000000e+02" errorPlus="3.00000000e+01" errorMinus="3.00000000e+01"/>
      <measurement value="2.72513239e-03" errorPlus="9.63479798e-04" errorMinus="9.63479798e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.35000000e+02" errorPlus="4.50000000e+01" errorMinus="4.50000000e+01"/>
      <measurement value="2.04384930e-03" errorPlus="6.81283099e-04" errorMinus="6.81283099e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.40000000e+02" errorPlus="6.00000000e+01" errorMinus="6.00000000e+01"/>
      <measurement value="1.02192465e-03" errorPlus="4.17198991e-04" errorMinus="4.17198991e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.00000000e+02" errorPlus="1.00000000e+02" errorMinus="1.00000000e+02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d28-x01-y01"
    title="" path="/ATLAS_2013_I1230812" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="3.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="1.79041198e+00" errorPlus="6.04924150e-02" errorMinus="6.04924150e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="9.13600635e-01" errorPlus="4.32118273e-02" errorMinus="4.32118273e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="5.62058556e-01" errorPlus="3.38934062e-02" errorMinus="3.38934062e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="3.90375216e-01" errorPlus="2.82465593e-02" errorMinus="2.82465593e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="3.45410531e-01" errorPlus="2.65700408e-02" errorMinus="2.65700408e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.92270449e-01" errorPlus="2.44408828e-02" errorMinus="2.44408828e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.50000000e+01" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.41174217e-01" errorPlus="2.22018863e-02" errorMinus="2.22018863e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05000000e+02" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="1.75771039e-01" errorPlus="1.89538786e-02" errorMinus="1.89538786e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.15000000e+02" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="1.63507944e-01" errorPlus="1.82807438e-02" errorMinus="1.82807438e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25000000e+02" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="1.20587108e-01" errorPlus="1.56991043e-02" errorMinus="1.56991043e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.35000000e+02" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="6.94908761e-02" errorPlus="1.19175869e-02" errorMinus="1.19175869e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.45000000e+02" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="8.17539718e-02" errorPlus="1.29264379e-02" errorMinus="1.29264379e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.55000000e+02" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="8.37978211e-02" errorPlus="1.30870210e-02" errorMinus="1.30870210e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.65000000e+02" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="7.97101225e-02" errorPlus="1.27638348e-02" errorMinus="1.27638348e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75000000e+02" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="3.88331366e-02" errorPlus="8.90893254e-03" errorMinus="8.90893254e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85000000e+02" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="3.88331366e-02" errorPlus="8.90893254e-03" errorMinus="8.90893254e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.95000000e+02" errorPlus="5.00000000e+00" errorMinus="5.00000000e+00"/>
      <measurement value="2.86138901e-02" errorPlus="7.64738382e-03" errorMinus="7.64738382e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.10000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.83946437e-02" errorPlus="4.33565909e-03" errorMinus="4.33565909e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.30000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.32850204e-02" errorPlus="3.68460172e-03" errorMinus="3.68460172e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="2.14604176e-02" errorPlus="4.68304705e-03" errorMinus="4.68304705e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.70000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.12411711e-02" errorPlus="3.38934062e-03" errorMinus="3.38934062e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.90000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="6.13154789e-03" errorPlus="2.50319394e-03" errorMinus="2.50319394e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.10000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="7.15347254e-03" errorPlus="2.70375848e-03" errorMinus="2.70375848e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.30000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="4.08769859e-03" errorPlus="2.04384930e-03" errorMinus="2.04384930e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.50000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="2.04384930e-03" errorPlus="1.44521970e-03" errorMinus="1.44521970e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.70000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="1.02192465e-03" errorPlus="1.02192465e-03" errorMinus="1.02192465e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.90000000e+02" errorPlus="1.00000000e+01" errorMinus="1.00000000e+01"/>
      <measurement value="4.08769859e-03" errorPlus="2.04384930e-03" errorMinus="2.04384930e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.20000000e+02" errorPlus="2.00000000e+01" errorMinus="2.00000000e+01"/>
      <measurement value="3.57673627e-03" errorPlus="1.35187924e-03" errorMinus="1.35187924e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.70000000e+02" errorPlus="3.00000000e+01" errorMinus="3.00000000e+01"/>
      <measurement value="2.04384930e-03" errorPlus="8.34397981e-04" errorMinus="8.34397981e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.75000000e+02" errorPlus="7.50000000e+01" errorMinus="7.50000000e+01"/>
      <measurement value="4.08769859e-04" errorPlus="2.36003388e-04" errorMinus="2.36003388e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.25000000e+02" errorPlus="1.75000000e+02" errorMinus="1.75000000e+02"/>
      <measurement value="5.83956942e-05" errorPlus="5.83956942e-05" errorMinus="5.83956942e-05"/>
    </dataPoint>
  </dataPointSet>
</aida>
