# BEGIN HISTOGRAM /ATLAS_2013_I1230812/*
RatioPlotSameStyle=1
ErrorBands=1
ErrorBandOpacity=0.2
RatioPlotSameStyle=1
# END HISTOGRAM
# BEGIN HISTOGRAM /CMS_2013_I1258128/*
RatioPlot=1
RatioPlotMode=default
ErrorBands=1
ErrorBandOpacity=0.2
# END HISTOGRAM
# BEGIN HISTOGRAM /CMS_2013_I120972/*
Rebin=2
RatioPlotSameStyle=1
ErrorBands=1
ErrorBandOpacity=0.2
RatioPlotSameStyle=1
# END HISTOGRAM
# BEGIN PLOT /CMS_2013_I120972/*
Rebin=2
# END PLOT
