# BEGIN PLOT /MC_ZHBB/d01-x01-y01
#Title=[Uncomment and insert title for histogram d01-x01-y01 here]
#XLabel=[Uncomment and insert x-axis label for histogram d01-x01-y01 here]
#YLabel=[Uncomment and insert y-axis label for histogram d01-x01-y01 here]
# + any additional plot settings you might like, see make-plots documentation
# END PLOT

# ... add more histograms as you need them ...
#
# BEGIN PLOT /MC_ZHBB/Z_mass
Title=Z mass
XLabel=$M_Z$ (GeV)
YLabel=$\text{d}\sigma/\text{d}M_Z$ (pb/GeV)
LogY=1
# END PLOT

# BEGIN PLOT /MC_ZHBB/Z_pT
Title=Z $p_{T}$
XLabel=$p_{T}(Z)$ (GeV)
YLabel=$\text{d}\sigma/\text{d}p_{T}(Z)$ (pb/GeV)
LogY=1
LogX=1
# END PLOT

# BEGIN PLOT /MC_ZHBB/dijet_mass
Title=di-jet mass
XLabel=$M_{jj}$ (GeV)
YLabel=$\text{d}\sigma/\text{d}M_{jj}$ (pb/GeV)
LogY=0
# END PLOT

# BEGIN PLOT /MC_ZHBB/dijet_pT
Title=di-jet $p_{T}$
XLabel=$p_{T}(jj)$ (GeV)
YLabel=$\text{d}\sigma/\text{d}p_{T}(jj)$ (pb/GeV)
LogY=1
LogX=1
# END PLOT

# BEGIN PLOT /MC_ZHBB/aJet_pT0
Title=leading jet $p_{T}$
XLabel=$p_{T}(jet0)$ (GeV)
YLabel=$\text{d}\sigma/\text{d}p_{T}(jet0)$ (pb/GeV)
LogY=1
LogX=1
# END PLOT

# BEGIN PLOT /MC_ZHBB/aJet_pT1
Title=second jet $p_{T}$
XLabel=$p_{T}(jet1)$ (GeV)
YLabel=$\text{d}\sigma/\text{d}p_{T}(jet1)$ (pb/GeV)
LogY=1
LogX=1
# END PLOT

# BEGIN PLOT /MC_ZHBB/aJet_pT2
Title=third jet $p_{T}$
XLabel=$p_{T}(jet2)$ (GeV)
YLabel=$\text{d}\sigma/\text{d}p_{T}(jet2)$ (pb/GeV)
LogY=1
LogX=1
# END PLOT

# BEGIN PLOT /MC_ZHBB/aJet_pT3
Title=fourth jet $p_{T}$
XLabel=$p_{T}(jet3)$ (GeV)
YLabel=$\text{d}\sigma/\text{d}p_{T}(jet3)$ (pb/GeV)
LogY=1
LogX=1
# END PLOT

# BEGIN PLOT /MC_ZHBB/log10_d_01
Title=$\log_{10}$($k_\perp$ jet resolution $0 \to 1$ (GeV))
XLabel=$\log_{10}(d_{01}/\text{GeV})$
YLabel=$\text{d}\sigma/\text{d}\log_{10}(d_{01}/\text{GeV})$ (pb)
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_ZHBB/log10_d_12
Title=$\log_{10}$($k_\perp$ jet resolution $1 \to 2$ (GeV))
XLabel=$\log_{10}(d_{12}/\text{GeV})$
YLabel=$\text{d}\sigma/\text{d}\log_{10}(d_{12}/\text{GeV})$ (pb)
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_ZHBB/log10_d_23
Title=$\log_{10}$($k_\perp$ jet resolution $2 \to 3$ (GeV))
XLabel=$\log_{10}(d_{23}/\text{GeV})$
YLabel=$\text{d}\sigma/\text{d}\log_{10}(d_{23}/\text{GeV})$ (pb)
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_ZHBB/log10_d_34
Title=$\log_{10}$($k_\perp$ jet resolution $3 \to 4$ (GeV))
XLabel=$\log_{10}(d_{34}/\text{GeV})$
YLabel=$\text{d}\sigma/\text{d}\log_{10}(d_{34}/\text{GeV})$ (pb)
LegendXPos=0.15
LegendYPos=0.5
# END PLOT
